{
  "name": "v3-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/stage-corpus.mjs && next dev -p 3000",
    "stage-corpus": "node scripts/stage-corpus.mjs",
    "prebuild": "node scripts/check-locked-css.mjs && node scripts/check-fonts.mjs && node scripts/check-boundaries.mjs && node scripts/stage-corpus.mjs && node scripts/check-corpus-morphology.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "npm run build && playwright test",
    "e2e:only": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "gates": "node scripts/check-locked-css.mjs && node scripts/check-fonts.mjs && node scripts/check-boundaries.mjs && node scripts/check-corpus-morphology.mjs"
  },
  "dependencies": {
    "idb": "8.0.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
